<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    div {
      border: 2px solid gray;
      padding: 70px;
    }
    body {
      background-image: url("teknofest.jpg");

      background-repeat: no-repeat;
      background-position: right top;
      background-position: center ;

    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      color:blue;

    }
    h3 {
      text-align: right;
      text-decoration: none;
    }

    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
    }

    a {
      text-decoration: none;
      color: blue;

      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 200px;
      text-align: justify;
    }

  </style>
</head>
<body>

<h1>2020</h1>

  <div align="center">
   <h3>SON TARİH</h3>
    <h3 >20 MART '20 </h3>
    <h3>BAŞVURULAR İÇİN:</h3>
      <h3>www.teknofestistanbul.org</h3>
    <p>*ROBOTİK YARIŞMALAR </p>
    <p> *AKILLI ULAŞIM YARIŞMASI</p>
    <p>*İNSANSIZ SU ALTI SİSTEMLERİ</p>
    <p> *RPKET YARIŞMASI</p>
    <p> *UÇAN ARABA TASARIM YARIŞMASI</p>
    <p> *WORLD DRONE CUP</p>
    <p> *MODEL UYDU YARIŞMASI</p>
    <p> *HELİKOPTER TASARIM YARIŞMASI</p>
    <p> *ÇEVRE VE ENERJİ TEKNOLOJİLERİ</p>
    <p>* HACK ZEUGMA</p>
    <p> *EĞİTİM TEKNOLOJİLERİ YARIŞMASI</p>
  </div>

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">
<img src="aselsan.png" width="30" height="30">
<img src="Yildiz.jpg" width="30" height="30">
<img src="VAKIF.jpg" width="30" height="30">
<img src="Istanbul.jpg" width="30" height="30">
<img src="Bogazici.jpg" width="30" height="30">

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">
<img src="aselsan.png" width="30" height="30">
<img src="Yildiz.jpg" width="30" height="30">
<img src="VAKIF.jpg" width="30" height="30">
<img src="Istanbul.jpg" width="30" height="30">
<img src="Bogazici.jpg" width="30" height="30">

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">
<img src="aselsan.png" width="30" height="30">
<img src="Yildiz.jpg" width="30" height="30">
<img src="VAKIF.jpg" width="30" height="30">
<img src="Istanbul.jpg" width="30" height="30">
<img src="Bogazici.jpg" width="30" height="30">

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">
<img src="aselsan.png" width="30" height="30">
<img src="Yildiz.jpg" width="30" height="30">
<img src="VAKIF.jpg" width="30" height="30">
<img src="Istanbul.jpg" width="30" height="30">
<img src="Bogazici.jpg" width="30" height="30">

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">
<img src="aselsan.png" width="30" height="30">
<img src="Yildiz.jpg" width="30" height="30">
<img src="VAKIF.jpg" width="30" height="30">
<img src="Istanbul.jpg" width="30" height="30">
<img src="Bogazici.jpg" width="30" height="30">

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">
<img src="aselsan.png" width="30" height="30">
<img src="Yildiz.jpg" width="30" height="30">
<img src="VAKIF.jpg" width="30" height="30">
<img src="Istanbul.jpg" width="30" height="30">
<img src="Bogazici.jpg" width="30" height="30">

<img src="logo2.png" width="30" height="30">
<img src="TURKISH_AIRLINES.jpg" width="30" height="30">


</body>
</html>
